<!DOCTYPE html>
<html>
<head>
	<title>Niet gevonden - Glybe.nl</title>
	<link rel="stylesheet" href="/cache/style_default/style.css" />
</head>
<body>
	<div class="content" style="width: 500px; border: 1px solid #C6C6C6; border-radius: 6px; margin-top: 80px;">
		<div class="container" style="width: 490px;">
			<div class="c_box">
				<div class="heading"><div class="icon help"></div>Niet gevonden!</div>
				<div class="inner" style="text-align: center;">
					De pagina die je probeerde te openen is niet gevonden op Glybe!<br/>
					<a href="javascript:void();" onclick="history.go(-1);">Ga terug naar de vorige pagina</a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>