<!DOCTYPE html>
<html>
<head>
	<title>Server overbelast - Glybe.nl</title>
	<link rel="stylesheet" href="/cache/style_default/style.css" />
</head>
<body>
	<div class="content" style="width: 500px; border: 1px solid #C6C6C6; border-radius: 6px; margin-top: 80px;">
		<div class="container" style="width: 490px;">
			<div class="c_box">
				<div class="heading"><div class="icon bullet_red"></div>Server is overbelast!</div>
				<div class="inner" style="text-align: center;">
					Op dit moment is de server waar Glybe op draait overbelast<br />
					De server moet dus even afkoelen waardoor Glybe over enkele minuten weer online is.<br /><br />
					Groet,<br />
					Glybe.nl<br /><br />
					
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>