<!DOCTYPE html>
<html>
<head>
	<title>Country Blocked - Glybe.nl</title>
	<link rel="stylesheet" href="/cache/style_default/style.css" />
</head>
<body>
	<div class="content" style="width: 500px; border: 1px solid #C6C6C6; border-radius: 6px; margin-top: 80px;">
		<div class="container" style="width: 490px;">
			<div class="c_box">
				<div class="heading"><div class="icon stop"></div>Unavailable in your country</div>
				<div class="inner" style="text-align: center;">
					Dear guest,<br/>
					We're realy sorry but, Glybe is only available in The Netherlands and Belgium, this is because of the Dutch language that we all speak on Glybe.<br/>
					<br/>
					If you live in The Netherlands or Belgium and you can't get access on Glybe, please send a email to country-block@basenjesse.nl with your IP-Adress
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>