html body .icon
	{
		position: relative;
		padding: 2px 0px;
		margin-right: 5px;
		background: url(images/famfamfamsprite.png) no-repeat center left;
	}
html body div.icon
	{
		float: left;
		width: 16px;
		height: 16px;
		margin: -2px 7px -4px 0px;
	}
html body .icon.accept { background-position: -0px 0px; }
html body .icon.add { background-position: -16px 0px; }
html body .icon.anchor { background-position: -32px 0px; }
html body .icon.application { background-position: -48px 0px; }
html body .icon.application_add { background-position: -64px 0px; }
html body .icon.application_cascade { background-position: -80px 0px; }
html body .icon.application_delete { background-position: -96px 0px; }
html body .icon.application_double { background-position: -112px 0px; }
html body .icon.application_edit { background-position: -128px 0px; }
html body .icon.application_error { background-position: -144px 0px; }
html body .icon.application_form { background-position: -160px 0px; }
html body .icon.application_form_add { background-position: -176px 0px; }
html body .icon.application_form_delete { background-position: -192px 0px; }
html body .icon.application_form_edit { background-position: -208px 0px; }
html body .icon.application_form_magnify { background-position: -224px 0px; }
html body .icon.application_get { background-position: -240px 0px; }
html body .icon.application_go { background-position: -256px 0px; }
html body .icon.application_home { background-position: -272px 0px; }
html body .icon.application_key { background-position: -288px 0px; }
html body .icon.application_lightning { background-position: -304px 0px; }
html body .icon.application_link { background-position: -320px 0px; }
html body .icon.application_osx { background-position: -336px 0px; }
html body .icon.application_osx_terminal { background-position: -352px 0px; }
html body .icon.application_put { background-position: -368px 0px; }
html body .icon.application_side_boxes { background-position: -384px 0px; }
html body .icon.application_side_contract { background-position: -400px 0px; }
html body .icon.application_side_expand { background-position: -416px 0px; }
html body .icon.application_side_list { background-position: -432px 0px; }
html body .icon.application_side_tree { background-position: -448px 0px; }
html body .icon.application_split { background-position: -464px 0px; }
html body .icon.application_tile_horizontal { background-position: -480px 0px; }
html body .icon.application_tile_vertical { background-position: -496px 0px; }
html body .icon.application_view_columns { background-position: -512px 0px; }
html body .icon.application_view_detail { background-position: -528px 0px; }
html body .icon.application_view_gallery { background-position: -544px 0px; }
html body .icon.application_view_icons { background-position: -560px 0px; }
html body .icon.application_view_list { background-position: -576px 0px; }
html body .icon.application_view_tile { background-position: -592px 0px; }
html body .icon.application_xp { background-position: -608px 0px; }
html body .icon.application_xp_terminal { background-position: -624px 0px; }
html body .icon.arrow_branch { background-position: -640px 0px; }
html body .icon.arrow_divide { background-position: -656px 0px; }
html body .icon.arrow_down { background-position: -672px 0px; }
html body .icon.arrow_in { background-position: -688px 0px; }
html body .icon.arrow_inout { background-position: -704px 0px; }
html body .icon.arrow_join { background-position: -720px 0px; }
html body .icon.arrow_left { background-position: -736px 0px; }
html body .icon.arrow_merge { background-position: -752px 0px; }
html body .icon.arrow_out { background-position: -768px 0px; }
html body .icon.arrow_redo { background-position: -784px 0px; }
html body .icon.arrow_refresh { background-position: -800px 0px; }
html body .icon.arrow_refresh_small { background-position: -816px 0px; }
html body .icon.arrow_right { background-position: -832px 0px; }
html body .icon.arrow_rotate_anticlockwise { background-position: -848px 0px; }
html body .icon.arrow_rotate_clockwise { background-position: -864px 0px; }
html body .icon.arrow_switch { background-position: -880px 0px; }
html body .icon.arrow_turn_left { background-position: -896px 0px; }
html body .icon.arrow_turn_right { background-position: -912px 0px; }
html body .icon.arrow_undo { background-position: -928px 0px; }
html body .icon.arrow_up { background-position: -944px 0px; }
html body .icon.asterisk_orange { background-position: -960px 0px; }
html body .icon.asterisk_yellow { background-position: -976px 0px; }
html body .icon.attach { background-position: -992px 0px; }
html body .icon.award_star_add { background-position: -1008px 0px; }
html body .icon.award_star_bronze_1 { background-position: -1024px 0px; }
html body .icon.award_star_bronze_2 { background-position: -1040px 0px; }
html body .icon.award_star_bronze_3 { background-position: -1056px 0px; }
html body .icon.award_star_delete { background-position: -1072px 0px; }
html body .icon.award_star_gold_1 { background-position: -1088px 0px; }
html body .icon.award_star_gold_2 { background-position: -1104px 0px; }
html body .icon.award_star_gold_3 { background-position: -1120px 0px; }
html body .icon.award_star_silver_1 { background-position: -1136px 0px; }
html body .icon.award_star_silver_2 { background-position: -1152px 0px; }
html body .icon.award_star_silver_3 { background-position: -1168px 0px; }
html body .icon.basket { background-position: -1184px 0px; }
html body .icon.basket_add { background-position: -1200px 0px; }
html body .icon.basket_delete { background-position: -1216px 0px; }
html body .icon.basket_edit { background-position: -1232px 0px; }
html body .icon.basket_error { background-position: -1248px 0px; }
html body .icon.basket_go { background-position: -1264px 0px; }
html body .icon.basket_put { background-position: -1280px 0px; }
html body .icon.basket_remove { background-position: -1296px 0px; }
html body .icon.bell { background-position: -1312px 0px; }
html body .icon.bell_add { background-position: -1328px 0px; }
html body .icon.bell_delete { background-position: -1344px 0px; }
html body .icon.bell_error { background-position: -1360px 0px; }
html body .icon.bell_go { background-position: -1376px 0px; }
html body .icon.bell_link { background-position: -1392px 0px; }
html body .icon.bin { background-position: -1408px 0px; }
html body .icon.bin_closed { background-position: -1424px 0px; }
html body .icon.bin_empty { background-position: -1440px 0px; }
html body .icon.bomb { background-position: -1456px 0px; }
html body .icon.book { background-position: -1472px 0px; }
html body .icon.book_add { background-position: -1488px 0px; }
html body .icon.book_addresses { background-position: -1504px 0px; }
html body .icon.book_delete { background-position: -1520px 0px; }
html body .icon.book_edit { background-position: -1536px 0px; }
html body .icon.book_error { background-position: -1552px 0px; }
html body .icon.book_go { background-position: -1568px 0px; }
html body .icon.book_key { background-position: -1584px 0px; }
html body .icon.book_link { background-position: -1600px 0px; }
html body .icon.book_next { background-position: -1616px 0px; }
html body .icon.book_open { background-position: -1632px 0px; }
html body .icon.book_previous { background-position: -1648px 0px; }
html body .icon.box { background-position: -1664px 0px; }
html body .icon.brick { background-position: -1680px 0px; }
html body .icon.brick_add { background-position: -1696px 0px; }
html body .icon.brick_delete { background-position: -1712px 0px; }
html body .icon.brick_edit { background-position: -1728px 0px; }
html body .icon.brick_error { background-position: -1744px 0px; }
html body .icon.brick_go { background-position: -1760px 0px; }
html body .icon.brick_link { background-position: -1776px 0px; }
html body .icon.bricks { background-position: -1792px 0px; }
html body .icon.briefcase { background-position: -1808px 0px; }
html body .icon.bug { background-position: -1824px 0px; }
html body .icon.bug_add { background-position: -1840px 0px; }
html body .icon.bug_delete { background-position: -1856px 0px; }
html body .icon.bug_edit { background-position: -1872px 0px; }
html body .icon.bug_error { background-position: -1888px 0px; }
html body .icon.bug_go { background-position: -1904px 0px; }
html body .icon.bug_link { background-position: -1920px 0px; }
html body .icon.building { background-position: -1936px 0px; }
html body .icon.building_add { background-position: -1952px 0px; }
html body .icon.building_delete { background-position: -1968px 0px; }
html body .icon.building_edit { background-position: -1984px 0px; }
html body .icon.building_error { background-position: -2000px 0px; }
html body .icon.building_go { background-position: -2016px 0px; }
html body .icon.building_key { background-position: -2032px 0px; }
html body .icon.building_link { background-position: -2048px 0px; }
html body .icon.bullet_add { background-position: -2064px 0px; }
html body .icon.bullet_arrow_bottom { background-position: -2080px 0px; }
html body .icon.bullet_arrow_down { background-position: -2096px 0px; }
html body .icon.bullet_arrow_top { background-position: -2112px 0px; }
html body .icon.bullet_arrow_up { background-position: -2128px 0px; }
html body .icon.bullet_black { background-position: -2144px 0px; }
html body .icon.bullet_blue { background-position: -2160px 0px; }
html body .icon.bullet_delete { background-position: -2176px 0px; }
html body .icon.bullet_disk { background-position: -2192px 0px; }
html body .icon.bullet_error { background-position: -2208px 0px; }
html body .icon.bullet_feed { background-position: -2224px 0px; }
html body .icon.bullet_go { background-position: -2240px 0px; }
html body .icon.bullet_green { background-position: -2256px 0px; }
html body .icon.bullet_key { background-position: -2272px 0px; }
html body .icon.bullet_orange { background-position: -2288px 0px; }
html body .icon.bullet_picture { background-position: -2304px 0px; }
html body .icon.bullet_pink { background-position: -2320px 0px; }
html body .icon.bullet_purple { background-position: -2336px 0px; }
html body .icon.bullet_red { background-position: -2352px 0px; }
html body .icon.bullet_star { background-position: -2368px 0px; }
html body .icon.bullet_toggle_minus { background-position: -2384px 0px; }
html body .icon.bullet_toggle_plus { background-position: -2400px 0px; }
html body .icon.bullet_white { background-position: -2416px 0px; }
html body .icon.bullet_wrench { background-position: -2432px 0px; }
html body .icon.bullet_yellow { background-position: -2448px 0px; }
html body .icon.cake { background-position: -2464px 0px; }
html body .icon.calculator { background-position: -2480px 0px; }
html body .icon.calculator_add { background-position: -2496px 0px; }
html body .icon.calculator_delete { background-position: -2512px 0px; }
html body .icon.calculator_edit { background-position: -2528px 0px; }
html body .icon.calculator_error { background-position: -2544px 0px; }
html body .icon.calculator_link { background-position: -2560px 0px; }
html body .icon.calendar { background-position: -2576px 0px; }
html body .icon.calendar_add { background-position: -2592px 0px; }
html body .icon.calendar_delete { background-position: -2608px 0px; }
html body .icon.calendar_edit { background-position: -2624px 0px; }
html body .icon.calendar_link { background-position: -2640px 0px; }
html body .icon.calendar_view_day { background-position: -2656px 0px; }
html body .icon.calendar_view_month { background-position: -2672px 0px; }
html body .icon.calendar_view_week { background-position: -2688px 0px; }
html body .icon.camera { background-position: -2704px 0px; }
html body .icon.camera_add { background-position: -2720px 0px; }
html body .icon.camera_delete { background-position: -2736px 0px; }
html body .icon.camera_edit { background-position: -2752px 0px; }
html body .icon.camera_error { background-position: -2768px 0px; }
html body .icon.camera_go { background-position: -2784px 0px; }
html body .icon.camera_link { background-position: -2800px 0px; }
html body .icon.camera_small { background-position: -2816px 0px; }
html body .icon.cancel { background-position: -2832px 0px; }
html body .icon.car { background-position: -2848px 0px; }
html body .icon.car_add { background-position: -2864px 0px; }
html body .icon.car_delete { background-position: -2880px 0px; }
html body .icon.cart { background-position: -2896px 0px; }
html body .icon.cart_add { background-position: -2912px 0px; }
html body .icon.cart_delete { background-position: -2928px 0px; }
html body .icon.cart_edit { background-position: -2944px 0px; }
html body .icon.cart_error { background-position: -2960px 0px; }
html body .icon.cart_go { background-position: -2976px 0px; }
html body .icon.cart_put { background-position: -2992px 0px; }
html body .icon.cart_remove { background-position: -3008px 0px; }
html body .icon.cd { background-position: -3024px 0px; }
html body .icon.cd_add { background-position: -3040px 0px; }
html body .icon.cd_burn { background-position: -3056px 0px; }
html body .icon.cd_delete { background-position: -3072px 0px; }
html body .icon.cd_edit { background-position: -3088px 0px; }
html body .icon.cd_eject { background-position: -3104px 0px; }
html body .icon.cd_go { background-position: -3120px 0px; }
html body .icon.chart_bar { background-position: -3136px 0px; }
html body .icon.chart_bar_add { background-position: -3152px 0px; }
html body .icon.chart_bar_delete { background-position: -3168px 0px; }
html body .icon.chart_bar_edit { background-position: -3184px 0px; }
html body .icon.chart_bar_error { background-position: -3200px 0px; }
html body .icon.chart_bar_link { background-position: -3216px 0px; }
html body .icon.chart_curve { background-position: -3232px 0px; }
html body .icon.chart_curve_add { background-position: -3248px 0px; }
html body .icon.chart_curve_delete { background-position: -3264px 0px; }
html body .icon.chart_curve_edit { background-position: -3280px 0px; }
html body .icon.chart_curve_error { background-position: -3296px 0px; }
html body .icon.chart_curve_go { background-position: -3312px 0px; }
html body .icon.chart_curve_link { background-position: -3328px 0px; }
html body .icon.chart_line { background-position: -3344px 0px; }
html body .icon.chart_line_add { background-position: -3360px 0px; }
html body .icon.chart_line_delete { background-position: -3376px 0px; }
html body .icon.chart_line_edit { background-position: -3392px 0px; }
html body .icon.chart_line_error { background-position: -3408px 0px; }
html body .icon.chart_line_link { background-position: -3424px 0px; }
html body .icon.chart_organisation { background-position: -3440px 0px; }
html body .icon.chart_organisation_add { background-position: -3456px 0px; }
html body .icon.chart_organisation_delete { background-position: -3472px 0px; }
html body .icon.chart_pie { background-position: -3488px 0px; }
html body .icon.chart_pie_add { background-position: -3504px 0px; }
html body .icon.chart_pie_delete { background-position: -3520px 0px; }
html body .icon.chart_pie_edit { background-position: -3536px 0px; }
html body .icon.chart_pie_error { background-position: -3552px 0px; }
html body .icon.chart_pie_link { background-position: -3568px 0px; }
html body .icon.clock { background-position: -3584px 0px; }
html body .icon.clock_add { background-position: -3600px 0px; }
html body .icon.clock_delete { background-position: -3616px 0px; }
html body .icon.clock_edit { background-position: -3632px 0px; }
html body .icon.clock_error { background-position: -3648px 0px; }
html body .icon.clock_go { background-position: -3664px 0px; }
html body .icon.clock_link { background-position: -3680px 0px; }
html body .icon.clock_pause { background-position: -3696px 0px; }
html body .icon.clock_play { background-position: -3712px 0px; }
html body .icon.clock_red { background-position: -3728px 0px; }
html body .icon.clock_stop { background-position: -3744px 0px; }
html body .icon.cog { background-position: -3760px 0px; }
html body .icon.cog_add { background-position: -3776px 0px; }
html body .icon.cog_delete { background-position: -3792px 0px; }
html body .icon.cog_edit { background-position: -3808px 0px; }
html body .icon.cog_error { background-position: -3824px 0px; }
html body .icon.cog_go { background-position: -3840px 0px; }
html body .icon.coins { background-position: -3856px 0px; }
html body .icon.coins_add { background-position: -3872px 0px; }
html body .icon.coins_delete { background-position: -3888px 0px; }
html body .icon.color_swatch { background-position: -3904px 0px; }
html body .icon.color_wheel { background-position: -3920px 0px; }
html body .icon.comment { background-position: -3936px 0px; }
html body .icon.comment_add { background-position: -3952px 0px; }
html body .icon.comment_delete { background-position: -3968px 0px; }
html body .icon.comment_edit { background-position: -3984px 0px; }
html body .icon.comments { background-position: -4000px 0px; }
html body .icon.comments_add { background-position: -4016px 0px; }
html body .icon.comments_delete { background-position: -4032px 0px; }
html body .icon.compress { background-position: -4048px 0px; }
html body .icon.computer { background-position: -4064px 0px; }
html body .icon.computer_add { background-position: -4080px 0px; }
html body .icon.computer_delete { background-position: -4096px 0px; }
html body .icon.computer_edit { background-position: -4112px 0px; }
html body .icon.computer_error { background-position: -4128px 0px; }
html body .icon.computer_go { background-position: -4144px 0px; }
html body .icon.computer_key { background-position: -4160px 0px; }
html body .icon.computer_link { background-position: -4176px 0px; }
html body .icon.connect { background-position: -4192px 0px; }
html body .icon.contrast { background-position: -4208px 0px; }
html body .icon.contrast_decrease { background-position: -4224px 0px; }
html body .icon.contrast_high { background-position: -4240px 0px; }
html body .icon.contrast_increase { background-position: -4256px 0px; }
html body .icon.contrast_low { background-position: -4272px 0px; }
html body .icon.control_eject { background-position: -4288px 0px; }
html body .icon.control_eject_blue { background-position: -4304px 0px; }
html body .icon.control_end { background-position: -4320px 0px; }
html body .icon.control_end_blue { background-position: -4336px 0px; }
html body .icon.control_equalizer { background-position: -4352px 0px; }
html body .icon.control_equalizer_blue { background-position: -4368px 0px; }
html body .icon.control_fastforward { background-position: -4384px 0px; }
html body .icon.control_fastforward_blue { background-position: -4400px 0px; }
html body .icon.control_pause { background-position: -4416px 0px; }
html body .icon.control_pause_blue { background-position: -4432px 0px; }
html body .icon.control_play { background-position: -4448px 0px; }
html body .icon.control_play_blue { background-position: -4464px 0px; }
html body .icon.control_repeat { background-position: -4480px 0px; }
html body .icon.control_repeat_blue { background-position: -4496px 0px; }
html body .icon.control_rewind { background-position: -4512px 0px; }
html body .icon.control_rewind_blue { background-position: -4528px 0px; }
html body .icon.control_start { background-position: -4544px 0px; }
html body .icon.control_start_blue { background-position: -4560px 0px; }
html body .icon.control_stop { background-position: -4576px 0px; }
html body .icon.control_stop_blue { background-position: -4592px 0px; }
html body .icon.controller { background-position: -4608px 0px; }
html body .icon.controller_add { background-position: -4624px 0px; }
html body .icon.controller_delete { background-position: -4640px 0px; }
html body .icon.controller_error { background-position: -4656px 0px; }
html body .icon.creditcards { background-position: -4672px 0px; }
html body .icon.cross { background-position: -4688px 0px; }
html body .icon.css { background-position: -4704px 0px; }
html body .icon.css_add { background-position: -4720px 0px; }
html body .icon.css_delete { background-position: -4736px 0px; }
html body .icon.css_go { background-position: -4752px 0px; }
html body .icon.css_valid { background-position: -4768px 0px; }
html body .icon.cup { background-position: -4784px 0px; }
html body .icon.cup_add { background-position: -4800px 0px; }
html body .icon.cup_delete { background-position: -4816px 0px; }
html body .icon.cup_edit { background-position: -4832px 0px; }
html body .icon.cup_error { background-position: -4848px 0px; }
html body .icon.cup_go { background-position: -4864px 0px; }
html body .icon.cup_key { background-position: -4880px 0px; }
html body .icon.cup_link { background-position: -4896px 0px; }
html body .icon.cursor { background-position: -4912px 0px; }
html body .icon.cut { background-position: -4928px 0px; }
html body .icon.cut_red { background-position: -4944px 0px; }
html body .icon.database { background-position: -4960px 0px; }
html body .icon.database_add { background-position: -4976px 0px; }
html body .icon.database_connect { background-position: -4992px 0px; }
html body .icon.database_delete { background-position: -5008px 0px; }
html body .icon.database_edit { background-position: -5024px 0px; }
html body .icon.database_error { background-position: -5040px 0px; }
html body .icon.database_gear { background-position: -5056px 0px; }
html body .icon.database_go { background-position: -5072px 0px; }
html body .icon.database_key { background-position: -5088px 0px; }
html body .icon.database_lightning { background-position: -5104px 0px; }
html body .icon.database_link { background-position: -5120px 0px; }
html body .icon.database_refresh { background-position: -5136px 0px; }
html body .icon.database_save { background-position: -5152px 0px; }
html body .icon.database_table { background-position: -5168px 0px; }
html body .icon.date { background-position: -5184px 0px; }
html body .icon.date_add { background-position: -5200px 0px; }
html body .icon.date_delete { background-position: -5216px 0px; }
html body .icon.date_edit { background-position: -5232px 0px; }
html body .icon.date_error { background-position: -5248px 0px; }
html body .icon.date_go { background-position: -5264px 0px; }
html body .icon.date_link { background-position: -5280px 0px; }
html body .icon.date_magnify { background-position: -5296px 0px; }
html body .icon.date_next { background-position: -5312px 0px; }
html body .icon.date_previous { background-position: -5328px 0px; }
html body .icon.delete { background-position: -5344px 0px; }
html body .icon.disconnect { background-position: -5360px 0px; }
html body .icon.disk { background-position: -5376px 0px; }
html body .icon.disk_multiple { background-position: -5392px 0px; }
html body .icon.door { background-position: -5408px 0px; }
html body .icon.door_in { background-position: -5424px 0px; }
html body .icon.door_open { background-position: -5440px 0px; }
html body .icon.door_out { background-position: -5456px 0px; }
html body .icon.drink { background-position: -5472px 0px; }
html body .icon.drink_empty { background-position: -5488px 0px; }
html body .icon.drive { background-position: -5504px 0px; }
html body .icon.drive_add { background-position: -5520px 0px; }
html body .icon.drive_burn { background-position: -5536px 0px; }
html body .icon.drive_cd { background-position: -5552px 0px; }
html body .icon.drive_cd_empty { background-position: -5568px 0px; }
html body .icon.drive_delete { background-position: -5584px 0px; }
html body .icon.drive_disk { background-position: -5600px 0px; }
html body .icon.drive_edit { background-position: -5616px 0px; }
html body .icon.drive_error { background-position: -5632px 0px; }
html body .icon.drive_go { background-position: -5648px 0px; }
html body .icon.drive_key { background-position: -5664px 0px; }
html body .icon.drive_link { background-position: -5680px 0px; }
html body .icon.drive_magnify { background-position: -5696px 0px; }
html body .icon.drive_network { background-position: -5712px 0px; }
html body .icon.drive_rename { background-position: -5728px 0px; }
html body .icon.drive_user { background-position: -5744px 0px; }
html body .icon.drive_web { background-position: -5760px 0px; }
html body .icon.dvd { background-position: -5776px 0px; }
html body .icon.dvd_add { background-position: -5792px 0px; }
html body .icon.dvd_delete { background-position: -5808px 0px; }
html body .icon.dvd_edit { background-position: -5824px 0px; }
html body .icon.dvd_error { background-position: -5840px 0px; }
html body .icon.dvd_go { background-position: -5856px 0px; }
html body .icon.dvd_key { background-position: -5872px 0px; }
html body .icon.dvd_link { background-position: -5888px 0px; }
html body .icon.email { background-position: -5904px 0px; }
html body .icon.email_add { background-position: -5920px 0px; }
html body .icon.email_attach { background-position: -5936px 0px; }
html body .icon.email_delete { background-position: -5952px 0px; }
html body .icon.email_edit { background-position: -5968px 0px; }
html body .icon.email_error { background-position: -5984px 0px; }
html body .icon.email_go { background-position: -6000px 0px; }
html body .icon.email_link { background-position: -6016px 0px; }
html body .icon.email_open { background-position: -6032px 0px; }
html body .icon.email_open_image { background-position: -6048px 0px; }
html body .icon.emoticon_evilgrin { background-position: -6064px 0px; }
html body .icon.emoticon_grin { background-position: -6080px 0px; }
html body .icon.emoticon_happy { background-position: -6096px 0px; }
html body .icon.emoticon_smile { background-position: -6112px 0px; }
html body .icon.emoticon_surprised { background-position: -6128px 0px; }
html body .icon.emoticon_tongue { background-position: -6144px 0px; }
html body .icon.emoticon_unhappy { background-position: -6160px 0px; }
html body .icon.emoticon_waii { background-position: -6176px 0px; }
html body .icon.emoticon_wink { background-position: -6192px 0px; }
html body .icon.error { background-position: -6208px 0px; }
html body .icon.error_add { background-position: -6224px 0px; }
html body .icon.error_delete { background-position: -6240px 0px; }
html body .icon.error_go { background-position: -6256px 0px; }
html body .icon.exclamation { background-position: -6272px 0px; }
html body .icon.eye { background-position: -6288px 0px; }
html body .icon.feed { background-position: -6304px 0px; }
html body .icon.feed_add { background-position: -6320px 0px; }
html body .icon.feed_delete { background-position: -6336px 0px; }
html body .icon.feed_disk { background-position: -6352px 0px; }
html body .icon.feed_edit { background-position: -6368px 0px; }
html body .icon.feed_error { background-position: -6384px 0px; }
html body .icon.feed_go { background-position: -6400px 0px; }
html body .icon.feed_key { background-position: -6416px 0px; }
html body .icon.feed_link { background-position: -6432px 0px; }
html body .icon.feed_magnify { background-position: -6448px 0px; }
html body .icon.female { background-position: -6464px 0px; }
html body .icon.film { background-position: -6480px 0px; }
html body .icon.film_add { background-position: -6496px 0px; }
html body .icon.film_delete { background-position: -6512px 0px; }
html body .icon.film_edit { background-position: -6528px 0px; }
html body .icon.film_error { background-position: -6544px 0px; }
html body .icon.film_go { background-position: -6560px 0px; }
html body .icon.film_key { background-position: -6576px 0px; }
html body .icon.film_link { background-position: -6592px 0px; }
html body .icon.film_save { background-position: -6608px 0px; }
html body .icon.find { background-position: -6624px 0px; }
html body .icon.flag_blue { background-position: -6640px 0px; }
html body .icon.flag_green { background-position: -6656px 0px; }
html body .icon.flag_orange { background-position: -6672px 0px; }
html body .icon.flag_pink { background-position: -6688px 0px; }
html body .icon.flag_purple { background-position: -6704px 0px; }
html body .icon.flag_red { background-position: -6720px 0px; }
html body .icon.flag_yellow { background-position: -6736px 0px; }
html body .icon.folder { background-position: -6752px 0px; }
html body .icon.folder_add { background-position: -6768px 0px; }
html body .icon.folder_bell { background-position: -6784px 0px; }
html body .icon.folder_brick { background-position: -6800px 0px; }
html body .icon.folder_bug { background-position: -6816px 0px; }
html body .icon.folder_camera { background-position: -6832px 0px; }
html body .icon.folder_database { background-position: -6848px 0px; }
html body .icon.folder_delete { background-position: -6864px 0px; }
html body .icon.folder_edit { background-position: -6880px 0px; }
html body .icon.folder_error { background-position: -6896px 0px; }
html body .icon.folder_explore { background-position: -6912px 0px; }
html body .icon.folder_feed { background-position: -6928px 0px; }
html body .icon.folder_find { background-position: -6944px 0px; }
html body .icon.folder_go { background-position: -6960px 0px; }
html body .icon.folder_heart { background-position: -6976px 0px; }
html body .icon.folder_image { background-position: -6992px 0px; }
html body .icon.folder_key { background-position: -7008px 0px; }
html body .icon.folder_lightbulb { background-position: -7024px 0px; }
html body .icon.folder_link { background-position: -7040px 0px; }
html body .icon.folder_magnify { background-position: -7056px 0px; }
html body .icon.folder_page { background-position: -7072px 0px; }
html body .icon.folder_page_white { background-position: -7088px 0px; }
html body .icon.folder_palette { background-position: -7104px 0px; }
html body .icon.folder_picture { background-position: -7120px 0px; }
html body .icon.folder_star { background-position: -7136px 0px; }
html body .icon.folder_table { background-position: -7152px 0px; }
html body .icon.folder_user { background-position: -7168px 0px; }
html body .icon.folder_wrench { background-position: -7184px 0px; }
html body .icon.font { background-position: -7200px 0px; }
html body .icon.font_add { background-position: -7216px 0px; }
html body .icon.font_delete { background-position: -7232px 0px; }
html body .icon.font_go { background-position: -7248px 0px; }
html body .icon.group { background-position: -7264px 0px; }
html body .icon.group_add { background-position: -7280px 0px; }
html body .icon.group_delete { background-position: -7296px 0px; }
html body .icon.group_edit { background-position: -7312px 0px; }
html body .icon.group_error { background-position: -7328px 0px; }
html body .icon.group_gear { background-position: -7344px 0px; }
html body .icon.group_go { background-position: -7360px 0px; }
html body .icon.group_key { background-position: -7376px 0px; }
html body .icon.group_link { background-position: -7392px 0px; }
html body .icon.heart { background-position: -7408px 0px; }
html body .icon.heart_add { background-position: -7424px 0px; }
html body .icon.heart_delete { background-position: -7440px 0px; }
html body .icon.help { background-position: -7456px 0px; }
html body .icon.hourglass { background-position: -7472px 0px; }
html body .icon.hourglass_add { background-position: -7488px 0px; }
html body .icon.hourglass_delete { background-position: -7504px 0px; }
html body .icon.hourglass_go { background-position: -7520px 0px; }
html body .icon.hourglass_link { background-position: -7536px 0px; }
html body .icon.house { background-position: -7552px 0px; }
html body .icon.house_go { background-position: -7568px 0px; }
html body .icon.house_link { background-position: -7584px 0px; }
html body .icon.html { background-position: -7600px 0px; }
html body .icon.html_add { background-position: -7616px 0px; }
html body .icon.html_delete { background-position: -7632px 0px; }
html body .icon.html_go { background-position: -7648px 0px; }
html body .icon.html_valid { background-position: -7664px 0px; }
html body .icon.image { background-position: -7680px 0px; }
html body .icon.image_add { background-position: -7696px 0px; }
html body .icon.image_delete { background-position: -7712px 0px; }
html body .icon.image_edit { background-position: -7728px 0px; }
html body .icon.image_link { background-position: -7744px 0px; }
html body .icon.images { background-position: -7760px 0px; }
html body .icon.information { background-position: -7776px 0px; }
html body .icon.ipod { background-position: -7792px 0px; }
html body .icon.ipod_cast { background-position: -7808px 0px; }
html body .icon.ipod_cast_add { background-position: -7824px 0px; }
html body .icon.ipod_cast_delete { background-position: -7840px 0px; }
html body .icon.ipod_sound { background-position: -7856px 0px; }
html body .icon.joystick { background-position: -7872px 0px; }
html body .icon.joystick_add { background-position: -7888px 0px; }
html body .icon.joystick_delete { background-position: -7904px 0px; }
html body .icon.joystick_error { background-position: -7920px 0px; }
html body .icon.key { background-position: -7936px 0px; }
html body .icon.key_add { background-position: -7952px 0px; }
html body .icon.key_delete { background-position: -7968px 0px; }
html body .icon.key_go { background-position: -7984px 0px; }
html body .icon.keyboard { background-position: -8000px 0px; }
html body .icon.keyboard_add { background-position: -8016px 0px; }
html body .icon.keyboard_delete { background-position: -8032px 0px; }
html body .icon.keyboard_magnify { background-position: -8048px 0px; }
html body .icon.layers { background-position: -8064px 0px; }
html body .icon.layout { background-position: -8080px 0px; }
html body .icon.layout_add { background-position: -8096px 0px; }
html body .icon.layout_content { background-position: -8112px 0px; }
html body .icon.layout_delete { background-position: -8128px 0px; }
html body .icon.layout_edit { background-position: -8144px 0px; }
html body .icon.layout_error { background-position: -8160px 0px; }
html body .icon.layout_header { background-position: -8176px 0px; }
html body .icon.layout_link { background-position: -8192px 0px; }
html body .icon.layout_sidebar { background-position: -8208px 0px; }
html body .icon.lightbulb { background-position: -8224px 0px; }
html body .icon.lightbulb_add { background-position: -8240px 0px; }
html body .icon.lightbulb_delete { background-position: -8256px 0px; }
html body .icon.lightbulb_off { background-position: -8272px 0px; }
html body .icon.lightning { background-position: -8288px 0px; }
html body .icon.lightning_add { background-position: -8304px 0px; }
html body .icon.lightning_delete { background-position: -8320px 0px; }
html body .icon.lightning_go { background-position: -8336px 0px; }
html body .icon.link { background-position: -8352px 0px; }
html body .icon.link_add { background-position: -8368px 0px; }
html body .icon.link_break { background-position: -8384px 0px; }
html body .icon.link_delete { background-position: -8400px 0px; }
html body .icon.link_edit { background-position: -8416px 0px; }
html body .icon.link_error { background-position: -8432px 0px; }
html body .icon.link_go { background-position: -8448px 0px; }
html body .icon.lock { background-position: -8464px 0px; }
html body .icon.lock_add { background-position: -8480px 0px; }
html body .icon.lock_break { background-position: -8496px 0px; }
html body .icon.lock_delete { background-position: -8512px 0px; }
html body .icon.lock_edit { background-position: -8528px 0px; }
html body .icon.lock_go { background-position: -8544px 0px; }
html body .icon.lock_open { background-position: -8560px 0px; }
html body .icon.lorry { background-position: -8576px 0px; }
html body .icon.lorry_add { background-position: -8592px 0px; }
html body .icon.lorry_delete { background-position: -8608px 0px; }
html body .icon.lorry_error { background-position: -8624px 0px; }
html body .icon.lorry_flatbed { background-position: -8640px 0px; }
html body .icon.lorry_go { background-position: -8656px 0px; }
html body .icon.lorry_link { background-position: -8672px 0px; }
html body .icon.magifier_zoom_out { background-position: -8688px 0px; }
html body .icon.magnifier { background-position: -8704px 0px; }
html body .icon.magnifier_zoom_in { background-position: -8720px 0px; }
html body .icon.male { background-position: -8736px 0px; }
html body .icon.map { background-position: -8752px 0px; }
html body .icon.map_add { background-position: -8768px 0px; }
html body .icon.map_delete { background-position: -8784px 0px; }
html body .icon.map_edit { background-position: -8800px 0px; }
html body .icon.map_go { background-position: -8816px 0px; }
html body .icon.map_magnify { background-position: -8832px 0px; }
html body .icon.medal_bronze_1 { background-position: -8848px 0px; }
html body .icon.medal_bronze_2 { background-position: -8864px 0px; }
html body .icon.medal_bronze_3 { background-position: -8880px 0px; }
html body .icon.medal_bronze_add { background-position: -8896px 0px; }
html body .icon.medal_bronze_delete { background-position: -8912px 0px; }
html body .icon.medal_gold_1 { background-position: -8928px 0px; }
html body .icon.medal_gold_2 { background-position: -8944px 0px; }
html body .icon.medal_gold_3 { background-position: -8960px 0px; }
html body .icon.medal_gold_add { background-position: -8976px 0px; }
html body .icon.medal_gold_delete { background-position: -8992px 0px; }
html body .icon.medal_silver_1 { background-position: -9008px 0px; }
html body .icon.medal_silver_2 { background-position: -9024px 0px; }
html body .icon.medal_silver_3 { background-position: -9040px 0px; }
html body .icon.medal_silver_add { background-position: -9056px 0px; }
html body .icon.medal_silver_delete { background-position: -9072px 0px; }
html body .icon.money { background-position: -9088px 0px; }
html body .icon.money_add { background-position: -9104px 0px; }
html body .icon.money_delete { background-position: -9120px 0px; }
html body .icon.money_dollar { background-position: -9136px 0px; }
html body .icon.money_euro { background-position: -9152px 0px; }
html body .icon.money_pound { background-position: -9168px 0px; }
html body .icon.money_yen { background-position: -9184px 0px; }
html body .icon.monitor { background-position: -9200px 0px; }
html body .icon.monitor_add { background-position: -9216px 0px; }
html body .icon.monitor_delete { background-position: -9232px 0px; }
html body .icon.monitor_edit { background-position: -9248px 0px; }
html body .icon.monitor_error { background-position: -9264px 0px; }
html body .icon.monitor_go { background-position: -9280px 0px; }
html body .icon.monitor_lightning { background-position: -9296px 0px; }
html body .icon.monitor_link { background-position: -9312px 0px; }
html body .icon.mouse { background-position: -9328px 0px; }
html body .icon.mouse_add { background-position: -9344px 0px; }
html body .icon.mouse_delete { background-position: -9360px 0px; }
html body .icon.mouse_error { background-position: -9376px 0px; }
html body .icon.music { background-position: -9392px 0px; }
html body .icon.new { background-position: -9408px 0px; }
html body .icon.newspaper { background-position: -9424px 0px; }
html body .icon.newspaper_add { background-position: -9440px 0px; }
html body .icon.newspaper_delete { background-position: -9456px 0px; }
html body .icon.newspaper_go { background-position: -9472px 0px; }
html body .icon.newspaper_link { background-position: -9488px 0px; }
html body .icon.note { background-position: -9504px 0px; }
html body .icon.note_add { background-position: -9520px 0px; }
html body .icon.note_delete { background-position: -9536px 0px; }
html body .icon.note_edit { background-position: -9552px 0px; }
html body .icon.note_error { background-position: -9568px 0px; }
html body .icon.note_go { background-position: -9584px 0px; }
html body .icon.overlays { background-position: -9600px 0px; }
html body .icon.package { background-position: -9616px 0px; }
html body .icon.package_add { background-position: -9632px 0px; }
html body .icon.package_delete { background-position: -9648px 0px; }
html body .icon.package_go { background-position: -9664px 0px; }
html body .icon.package_green { background-position: -9680px 0px; }
html body .icon.package_link { background-position: -9696px 0px; }
html body .icon.page { background-position: -9712px 0px; }
html body .icon.page_add { background-position: -9728px 0px; }
html body .icon.page_attach { background-position: -9744px 0px; }
html body .icon.page_code { background-position: -9760px 0px; }
html body .icon.page_copy { background-position: -9776px 0px; }
html body .icon.page_delete { background-position: -9792px 0px; }
html body .icon.page_edit { background-position: -9808px 0px; }
html body .icon.page_error { background-position: -9824px 0px; }
html body .icon.page_excel { background-position: -9840px 0px; }
html body .icon.page_find { background-position: -9856px 0px; }
html body .icon.page_gear { background-position: -9872px 0px; }
html body .icon.page_go { background-position: -9888px 0px; }
html body .icon.page_green { background-position: -9904px 0px; }
html body .icon.page_key { background-position: -9920px 0px; }
html body .icon.page_lightning { background-position: -9936px 0px; }
html body .icon.page_link { background-position: -9952px 0px; }
html body .icon.page_paintbrush { background-position: -9968px 0px; }
html body .icon.page_paste { background-position: -9984px 0px; }
html body .icon.page_red { background-position: -10000px 0px; }
html body .icon.page_refresh { background-position: -10016px 0px; }
html body .icon.page_save { background-position: -10032px 0px; }
html body .icon.page_white { background-position: -10048px 0px; }
html body .icon.page_white_acrobat { background-position: -10064px 0px; }
html body .icon.page_white_actionscript { background-position: -10080px 0px; }
html body .icon.page_white_add { background-position: -10096px 0px; }
html body .icon.page_white_c { background-position: -10112px 0px; }
html body .icon.page_white_camera { background-position: -10128px 0px; }
html body .icon.page_white_cd { background-position: -10144px 0px; }
html body .icon.page_white_code { background-position: -10160px 0px; }
html body .icon.page_white_code_red { background-position: -10176px 0px; }
html body .icon.page_white_coldfusion { background-position: -10192px 0px; }
html body .icon.page_white_compressed { background-position: -10208px 0px; }
html body .icon.page_white_copy { background-position: -10224px 0px; }
html body .icon.page_white_cplusplus { background-position: -10240px 0px; }
html body .icon.page_white_csharp { background-position: -10256px 0px; }
html body .icon.page_white_cup { background-position: -10272px 0px; }
html body .icon.page_white_database { background-position: -10288px 0px; }
html body .icon.page_white_delete { background-position: -10304px 0px; }
html body .icon.page_white_dvd { background-position: -10320px 0px; }
html body .icon.page_white_edit { background-position: -10336px 0px; }
html body .icon.page_white_error { background-position: -10352px 0px; }
html body .icon.page_white_excel { background-position: -10368px 0px; }
html body .icon.page_white_find { background-position: -10384px 0px; }
html body .icon.page_white_flash { background-position: -10400px 0px; }
html body .icon.page_white_freehand { background-position: -10416px 0px; }
html body .icon.page_white_gear { background-position: -10432px 0px; }
html body .icon.page_white_get { background-position: -10448px 0px; }
html body .icon.page_white_go { background-position: -10464px 0px; }
html body .icon.page_white_h { background-position: -10480px 0px; }
html body .icon.page_white_horizontal { background-position: -10496px 0px; }
html body .icon.page_white_key { background-position: -10512px 0px; }
html body .icon.page_white_lightning { background-position: -10528px 0px; }
html body .icon.page_white_link { background-position: -10544px 0px; }
html body .icon.page_white_magnify { background-position: -10560px 0px; }
html body .icon.page_white_medal { background-position: -10576px 0px; }
html body .icon.page_white_office { background-position: -10592px 0px; }
html body .icon.page_white_paint { background-position: -10608px 0px; }
html body .icon.page_white_paintbrush { background-position: -10624px 0px; }
html body .icon.page_white_paste { background-position: -10640px 0px; }
html body .icon.page_white_php { background-position: -10656px 0px; }
html body .icon.page_white_picture { background-position: -10672px 0px; }
html body .icon.page_white_powerpoint { background-position: -10688px 0px; }
html body .icon.page_white_put { background-position: -10704px 0px; }
html body .icon.page_white_ruby { background-position: -10720px 0px; }
html body .icon.page_white_stack { background-position: -10736px 0px; }
html body .icon.page_white_star { background-position: -10752px 0px; }
html body .icon.page_white_swoosh { background-position: -10768px 0px; }
html body .icon.page_white_text { background-position: -10784px 0px; }
html body .icon.page_white_text_width { background-position: -10800px 0px; }
html body .icon.page_white_tux { background-position: -10816px 0px; }
html body .icon.page_white_vector { background-position: -10832px 0px; }
html body .icon.page_white_visualstudio { background-position: -10848px 0px; }
html body .icon.page_white_width { background-position: -10864px 0px; }
html body .icon.page_white_word { background-position: -10880px 0px; }
html body .icon.page_white_world { background-position: -10896px 0px; }
html body .icon.page_white_wrench { background-position: -10912px 0px; }
html body .icon.page_white_zip { background-position: -10928px 0px; }
html body .icon.page_word { background-position: -10944px 0px; }
html body .icon.page_world { background-position: -10960px 0px; }
html body .icon.paintbrush { background-position: -10976px 0px; }
html body .icon.paintcan { background-position: -10992px 0px; }
html body .icon.palette { background-position: -11008px 0px; }
html body .icon.paste_plain { background-position: -11024px 0px; }
html body .icon.paste_word { background-position: -11040px 0px; }
html body .icon.pencil { background-position: -11056px 0px; }
html body .icon.pencil_add { background-position: -11072px 0px; }
html body .icon.pencil_delete { background-position: -11088px 0px; }
html body .icon.pencil_go { background-position: -11104px 0px; }
html body .icon.phone { background-position: -11120px 0px; }
html body .icon.phone_add { background-position: -11136px 0px; }
html body .icon.phone_delete { background-position: -11152px 0px; }
html body .icon.phone_sound { background-position: -11168px 0px; }
html body .icon.photo { background-position: -11184px 0px; }
html body .icon.photo_add { background-position: -11200px 0px; }
html body .icon.photo_delete { background-position: -11216px 0px; }
html body .icon.photo_link { background-position: -11232px 0px; }
html body .icon.photos { background-position: -11248px 0px; }
html body .icon.picture { background-position: -11264px 0px; }
html body .icon.picture_add { background-position: -11280px 0px; }
html body .icon.picture_delete { background-position: -11296px 0px; }
html body .icon.picture_edit { background-position: -11312px 0px; }
html body .icon.picture_empty { background-position: -11328px 0px; }
html body .icon.picture_error { background-position: -11344px 0px; }
html body .icon.picture_go { background-position: -11360px 0px; }
html body .icon.picture_key { background-position: -11376px 0px; }
html body .icon.picture_link { background-position: -11392px 0px; }
html body .icon.picture_save { background-position: -11408px 0px; }
html body .icon.pictures { background-position: -11424px 0px; }
html body .icon.pilcrow { background-position: -11440px 0px; }
html body .icon.pill { background-position: -11456px 0px; }
html body .icon.pill_add { background-position: -11472px 0px; }
html body .icon.pill_delete { background-position: -11488px 0px; }
html body .icon.pill_go { background-position: -11504px 0px; }
html body .icon.plugin { background-position: -11520px 0px; }
html body .icon.plugin_add { background-position: -11536px 0px; }
html body .icon.plugin_delete { background-position: -11552px 0px; }
html body .icon.plugin_disabled { background-position: -11568px 0px; }
html body .icon.plugin_edit { background-position: -11584px 0px; }
html body .icon.plugin_error { background-position: -11600px 0px; }
html body .icon.plugin_go { background-position: -11616px 0px; }
html body .icon.plugin_link { background-position: -11632px 0px; }
html body .icon.printer { background-position: -11648px 0px; }
html body .icon.printer_add { background-position: -11664px 0px; }
html body .icon.printer_delete { background-position: -11680px 0px; }
html body .icon.printer_empty { background-position: -11696px 0px; }
html body .icon.printer_error { background-position: -11712px 0px; }
html body .icon.rainbow { background-position: -11728px 0px; }
html body .icon.report { background-position: -11744px 0px; }
html body .icon.report_add { background-position: -11760px 0px; }
html body .icon.report_delete { background-position: -11776px 0px; }
html body .icon.report_disk { background-position: -11792px 0px; }
html body .icon.report_edit { background-position: -11808px 0px; }
html body .icon.report_go { background-position: -11824px 0px; }
html body .icon.report_key { background-position: -11840px 0px; }
html body .icon.report_link { background-position: -11856px 0px; }
html body .icon.report_magnify { background-position: -11872px 0px; }
html body .icon.report_picture { background-position: -11888px 0px; }
html body .icon.report_user { background-position: -11904px 0px; }
html body .icon.report_word { background-position: -11920px 0px; }
html body .icon.resultset_first { background-position: -11936px 0px; }
html body .icon.resultset_last { background-position: -11952px 0px; }
html body .icon.resultset_next { background-position: -11968px 0px; }
html body .icon.resultset_previous { background-position: -11984px 0px; }
html body .icon.rosette { background-position: -12000px 0px; }
html body .icon.rss { background-position: -12016px 0px; }
html body .icon.rss_add { background-position: -12032px 0px; }
html body .icon.rss_delete { background-position: -12048px 0px; }
html body .icon.rss_go { background-position: -12064px 0px; }
html body .icon.rss_valid { background-position: -12080px 0px; }
html body .icon.ruby { background-position: -12096px 0px; }
html body .icon.ruby_add { background-position: -12112px 0px; }
html body .icon.ruby_delete { background-position: -12128px 0px; }
html body .icon.ruby_gear { background-position: -12144px 0px; }
html body .icon.ruby_get { background-position: -12160px 0px; }
html body .icon.ruby_go { background-position: -12176px 0px; }
html body .icon.ruby_key { background-position: -12192px 0px; }
html body .icon.ruby_link { background-position: -12208px 0px; }
html body .icon.ruby_put { background-position: -12224px 0px; }
html body .icon.script { background-position: -12240px 0px; }
html body .icon.script_add { background-position: -12256px 0px; }
html body .icon.script_code { background-position: -12272px 0px; }
html body .icon.script_code_red { background-position: -12288px 0px; }
html body .icon.script_delete { background-position: -12304px 0px; }
html body .icon.script_edit { background-position: -12320px 0px; }
html body .icon.script_error { background-position: -12336px 0px; }
html body .icon.script_gear { background-position: -12352px 0px; }
html body .icon.script_go { background-position: -12368px 0px; }
html body .icon.script_key { background-position: -12384px 0px; }
html body .icon.script_lightning { background-position: -12400px 0px; }
html body .icon.script_link { background-position: -12416px 0px; }
html body .icon.script_palette { background-position: -12432px 0px; }
html body .icon.script_save { background-position: -12448px 0px; }
html body .icon.server { background-position: -12464px 0px; }
html body .icon.server_add { background-position: -12480px 0px; }
html body .icon.server_chart { background-position: -12496px 0px; }
html body .icon.server_compressed { background-position: -12512px 0px; }
html body .icon.server_connect { background-position: -12528px 0px; }
html body .icon.server_database { background-position: -12544px 0px; }
html body .icon.server_delete { background-position: -12560px 0px; }
html body .icon.server_edit { background-position: -12576px 0px; }
html body .icon.server_error { background-position: -12592px 0px; }
html body .icon.server_go { background-position: -12608px 0px; }
html body .icon.server_key { background-position: -12624px 0px; }
html body .icon.server_lightning { background-position: -12640px 0px; }
html body .icon.server_link { background-position: -12656px 0px; }
html body .icon.server_uncompressed { background-position: -12672px 0px; }
html body .icon.shading { background-position: -12688px 0px; }
html body .icon.shape_align_bottom { background-position: -12704px 0px; }
html body .icon.shape_align_center { background-position: -12720px 0px; }
html body .icon.shape_align_left { background-position: -12736px 0px; }
html body .icon.shape_align_middle { background-position: -12752px 0px; }
html body .icon.shape_align_right { background-position: -12768px 0px; }
html body .icon.shape_align_top { background-position: -12784px 0px; }
html body .icon.shape_flip_horizontal { background-position: -12800px 0px; }
html body .icon.shape_flip_vertical { background-position: -12816px 0px; }
html body .icon.shape_group { background-position: -12832px 0px; }
html body .icon.shape_handles { background-position: -12848px 0px; }
html body .icon.shape_move_back { background-position: -12864px 0px; }
html body .icon.shape_move_backwards { background-position: -12880px 0px; }
html body .icon.shape_move_forwards { background-position: -12896px 0px; }
html body .icon.shape_move_front { background-position: -12912px 0px; }
html body .icon.shape_rotate_anticlockwise { background-position: -12928px 0px; }
html body .icon.shape_rotate_clockwise { background-position: -12944px 0px; }
html body .icon.shape_square { background-position: -12960px 0px; }
html body .icon.shape_square_add { background-position: -12976px 0px; }
html body .icon.shape_square_delete { background-position: -12992px 0px; }
html body .icon.shape_square_edit { background-position: -13008px 0px; }
html body .icon.shape_square_error { background-position: -13024px 0px; }
html body .icon.shape_square_go { background-position: -13040px 0px; }
html body .icon.shape_square_key { background-position: -13056px 0px; }
html body .icon.shape_square_link { background-position: -13072px 0px; }
html body .icon.shape_ungroup { background-position: -13088px 0px; }
html body .icon.shield { background-position: -13104px 0px; }
html body .icon.shield_add { background-position: -13120px 0px; }
html body .icon.shield_delete { background-position: -13136px 0px; }
html body .icon.shield_go { background-position: -13152px 0px; }
html body .icon.sitemap { background-position: -13168px 0px; }
html body .icon.sitemap_color { background-position: -13184px 0px; }
html body .icon.sound { background-position: -13200px 0px; }
html body .icon.sound_add { background-position: -13216px 0px; }
html body .icon.sound_delete { background-position: -13232px 0px; }
html body .icon.sound_low { background-position: -13248px 0px; }
html body .icon.sound_mute { background-position: -13264px 0px; }
html body .icon.sound_none { background-position: -13280px 0px; }
html body .icon.spellcheck { background-position: -13296px 0px; }
html body .icon.sport_8ball { background-position: -13312px 0px; }
html body .icon.sport_basketball { background-position: -13328px 0px; }
html body .icon.sport_football { background-position: -13344px 0px; }
html body .icon.sport_golf { background-position: -13360px 0px; }
html body .icon.sport_raquet { background-position: -13376px 0px; }
html body .icon.sport_shuttlecock { background-position: -13392px 0px; }
html body .icon.sport_soccer { background-position: -13408px 0px; }
html body .icon.sport_tennis { background-position: -13424px 0px; }
html body .icon.star { background-position: -13440px 0px; }
html body .icon.star2 { background-position: -13456px 0px; }
html body .icon.star_grey { background-position: -13472px 0px; }
html body .icon.status_away { background-position: -13488px 0px; }
html body .icon.status_busy { background-position: -13504px 0px; }
html body .icon.status_offline { background-position: -13520px 0px; }
html body .icon.status_online { background-position: -13536px 0px; }
html body .icon.stop { background-position: -13552px 0px; }
html body .icon.style { background-position: -13568px 0px; }
html body .icon.style_add { background-position: -13584px 0px; }
html body .icon.style_delete { background-position: -13600px 0px; }
html body .icon.style_edit { background-position: -13616px 0px; }
html body .icon.style_go { background-position: -13632px 0px; }
html body .icon.sum { background-position: -13648px 0px; }
html body .icon.tab { background-position: -13664px 0px; }
html body .icon.tab_add { background-position: -13680px 0px; }
html body .icon.tab_delete { background-position: -13696px 0px; }
html body .icon.tab_edit { background-position: -13712px 0px; }
html body .icon.tab_go { background-position: -13728px 0px; }
html body .icon.table { background-position: -13744px 0px; }
html body .icon.table_add { background-position: -13760px 0px; }
html body .icon.table_delete { background-position: -13776px 0px; }
html body .icon.table_edit { background-position: -13792px 0px; }
html body .icon.table_error { background-position: -13808px 0px; }
html body .icon.table_gear { background-position: -13824px 0px; }
html body .icon.table_go { background-position: -13840px 0px; }
html body .icon.table_key { background-position: -13856px 0px; }
html body .icon.table_lightning { background-position: -13872px 0px; }
html body .icon.table_link { background-position: -13888px 0px; }
html body .icon.table_multiple { background-position: -13904px 0px; }
html body .icon.table_refresh { background-position: -13920px 0px; }
html body .icon.table_relationship { background-position: -13936px 0px; }
html body .icon.table_row_delete { background-position: -13952px 0px; }
html body .icon.table_row_insert { background-position: -13968px 0px; }
html body .icon.table_save { background-position: -13984px 0px; }
html body .icon.table_sort { background-position: -14000px 0px; }
html body .icon.tag { background-position: -14016px 0px; }
html body .icon.tag_blue { background-position: -14032px 0px; }
html body .icon.tag_blue_add { background-position: -14048px 0px; }
html body .icon.tag_blue_delete { background-position: -14064px 0px; }
html body .icon.tag_blue_edit { background-position: -14080px 0px; }
html body .icon.tag_green { background-position: -14096px 0px; }
html body .icon.tag_orange { background-position: -14112px 0px; }
html body .icon.tag_pink { background-position: -14128px 0px; }
html body .icon.tag_purple { background-position: -14144px 0px; }
html body .icon.tag_red { background-position: -14160px 0px; }
html body .icon.tag_yellow { background-position: -14176px 0px; }
html body .icon.telephone { background-position: -14192px 0px; }
html body .icon.telephone_add { background-position: -14208px 0px; }
html body .icon.telephone_delete { background-position: -14224px 0px; }
html body .icon.telephone_edit { background-position: -14240px 0px; }
html body .icon.telephone_error { background-position: -14256px 0px; }
html body .icon.telephone_go { background-position: -14272px 0px; }
html body .icon.telephone_key { background-position: -14288px 0px; }
html body .icon.telephone_link { background-position: -14304px 0px; }
html body .icon.television { background-position: -14320px 0px; }
html body .icon.television_add { background-position: -14336px 0px; }
html body .icon.television_delete { background-position: -14352px 0px; }
html body .icon.text_align_center { background-position: -14368px 0px; }
html body .icon.text_align_justify { background-position: -14384px 0px; }
html body .icon.text_align_left { background-position: -14400px 0px; }
html body .icon.text_align_right { background-position: -14416px 0px; }
html body .icon.text_allcaps { background-position: -14432px 0px; }
html body .icon.text_bold { background-position: -14448px 0px; }
html body .icon.text_columns { background-position: -14464px 0px; }
html body .icon.text_dropcaps { background-position: -14480px 0px; }
html body .icon.text_heading_1 { background-position: -14496px 0px; }
html body .icon.text_heading_2 { background-position: -14512px 0px; }
html body .icon.text_heading_3 { background-position: -14528px 0px; }
html body .icon.text_heading_4 { background-position: -14544px 0px; }
html body .icon.text_heading_5 { background-position: -14560px 0px; }
html body .icon.text_heading_6 { background-position: -14576px 0px; }
html body .icon.text_horizontalrule { background-position: -14592px 0px; }
html body .icon.text_indent { background-position: -14608px 0px; }
html body .icon.text_indent_remove { background-position: -14624px 0px; }
html body .icon.text_italic { background-position: -14640px 0px; }
html body .icon.text_kerning { background-position: -14656px 0px; }
html body .icon.text_letter_omega { background-position: -14672px 0px; }
html body .icon.text_letterspacing { background-position: -14688px 0px; }
html body .icon.text_linespacing { background-position: -14704px 0px; }
html body .icon.text_list_bullets { background-position: -14720px 0px; }
html body .icon.text_list_numbers { background-position: -14736px 0px; }
html body .icon.text_lowercase { background-position: -14752px 0px; }
html body .icon.text_padding_bottom { background-position: -14768px 0px; }
html body .icon.text_padding_left { background-position: -14784px 0px; }
html body .icon.text_padding_right { background-position: -14800px 0px; }
html body .icon.text_padding_top { background-position: -14816px 0px; }
html body .icon.text_replace { background-position: -14832px 0px; }
html body .icon.text_signature { background-position: -14848px 0px; }
html body .icon.text_smallcaps { background-position: -14864px 0px; }
html body .icon.text_strikethrough { background-position: -14880px 0px; }
html body .icon.text_subscript { background-position: -14896px 0px; }
html body .icon.text_superscript { background-position: -14912px 0px; }
html body .icon.text_underline { background-position: -14928px 0px; }
html body .icon.text_uppercase { background-position: -14944px 0px; }
html body .icon.textfield { background-position: -14960px 0px; }
html body .icon.textfield_add { background-position: -14976px 0px; }
html body .icon.textfield_delete { background-position: -14992px 0px; }
html body .icon.textfield_key { background-position: -15008px 0px; }
html body .icon.textfield_rename { background-position: -15024px 0px; }
html body .icon.thumb_down { background-position: -15040px 0px; }
html body .icon.thumb_up { background-position: -15056px 0px; }
html body .icon.tick { background-position: -15072px 0px; }
html body .icon.time { background-position: -15088px 0px; }
html body .icon.time_add { background-position: -15104px 0px; }
html body .icon.time_delete { background-position: -15120px 0px; }
html body .icon.time_go { background-position: -15136px 0px; }
html body .icon.timeline_marker { background-position: -15152px 0px; }
html body .icon.transmit { background-position: -15168px 0px; }
html body .icon.transmit_add { background-position: -15184px 0px; }
html body .icon.transmit_blue { background-position: -15200px 0px; }
html body .icon.transmit_delete { background-position: -15216px 0px; }
html body .icon.transmit_edit { background-position: -15232px 0px; }
html body .icon.transmit_error { background-position: -15248px 0px; }
html body .icon.transmit_go { background-position: -15264px 0px; }
html body .icon.tux { background-position: -15280px 0px; }
html body .icon.user { background-position: -15296px 0px; }
html body .icon.user_add { background-position: -15312px 0px; }
html body .icon.user_comment { background-position: -15328px 0px; }
html body .icon.user_delete { background-position: -15344px 0px; }
html body .icon.user_edit { background-position: -15360px 0px; }
html body .icon.user_female { background-position: -15376px 0px; }
html body .icon.user_go { background-position: -15392px 0px; }
html body .icon.user_gray { background-position: -15408px 0px; }
html body .icon.user_green { background-position: -15424px 0px; }
html body .icon.user_orange { background-position: -15440px 0px; }
html body .icon.user_red { background-position: -15456px 0px; }
html body .icon.user_suit { background-position: -15472px 0px; }
html body .icon.vcard { background-position: -15488px 0px; }
html body .icon.vcard_add { background-position: -15504px 0px; }
html body .icon.vcard_delete { background-position: -15520px 0px; }
html body .icon.vcard_edit { background-position: -15536px 0px; }
html body .icon.vector { background-position: -15552px 0px; }
html body .icon.vector_add { background-position: -15568px 0px; }
html body .icon.vector_delete { background-position: -15584px 0px; }
html body .icon.wand { background-position: -15600px 0px; }
html body .icon.weather_clouds { background-position: -15616px 0px; }
html body .icon.weather_cloudy { background-position: -15632px 0px; }
html body .icon.weather_lightning { background-position: -15648px 0px; }
html body .icon.weather_rain { background-position: -15664px 0px; }
html body .icon.weather_snow { background-position: -15680px 0px; }
html body .icon.weather_sun { background-position: -15696px 0px; }
html body .icon.webcam { background-position: -15712px 0px; }
html body .icon.webcam_add { background-position: -15728px 0px; }
html body .icon.webcam_delete { background-position: -15744px 0px; }
html body .icon.webcam_error { background-position: -15760px 0px; }
html body .icon.world { background-position: -15776px 0px; }
html body .icon.world_add { background-position: -15792px 0px; }
html body .icon.world_delete { background-position: -15808px 0px; }
html body .icon.world_edit { background-position: -15824px 0px; }
html body .icon.world_go { background-position: -15840px 0px; }
html body .icon.world_link { background-position: -15856px 0px; }
html body .icon.wrench { background-position: -15872px 0px; }
html body .icon.wrench_orange { background-position: -15888px 0px; }
html body .icon.xhtml { background-position: -15904px 0px; }
html body .icon.xhtml_add { background-position: -15920px 0px; }
html body .icon.xhtml_delete { background-position: -15936px 0px; }
html body .icon.xhtml_go { background-position: -15952px 0px; }
html body .icon.xhtml_valid { background-position: -15968px 0px; }
html body .icon.zoom { background-position: -15984px 0px; }
html body .icon.zoom_in { background-position: -16000px 0px; }
html body .icon.zoom_out { background-position: -16016px 0px; }