html body #overlay
{
	z-index: 9998;
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

html body #overlay_background
{
	z-index: 9998;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	background: #333;
	filter: alpha(opacity=80); -moz-opacity: 0.80;
	-o-opacity: 0.80;
	opacity: 0.80;
	width: 100%;
	height: 100%;
}
html body #overlay_container
{
	z-index: 9999;
	width: 100%;
	height: 100%;
	position: absolute;
}
html body #overlay_content
{
	width: 500px;
	z-index: 9999;
	margin: 50px auto 0 auto;
	background: #FFF;
	padding: 10px;
	border: 4px solid #789ABC;
}
html body #overlay_content h2
{
	color: #789ABC;
	margin: 0 0 5px 0;
	padding: 0;
	font-size: 14px;
	font-weight: bold;
}







html body div.overlay
	{
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 100000;
		-webkit-user-select: none;
	}
html body div.overlay div.backdrop
	{
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background: url(images/trans_black_dotted_bg.png);
	}
html body div.overlay div.screen
	{
		position: absolute;
		border: 1px solid #C1C9D5;
		border-radius: 4px;
		top: 50%;
		left: 50%;
		background: #FFFFFF;
		box-shadow: 0px 0px 70px #000000;
	}
html body div.overlay div.screen div.heading
	{
		position: relative;
		background: url(images/top_bar/menu_stroke.png) repeat-x center bottom;
		color: #686D71;
		padding: 7px 8px;
		border-radius: 4px 4px 0px 0px;
		font-weight: bold;
		text-shadow: 0px 1px #FFFFFF;
		margin: 0px !important;
		cursor: default;
	}
html body div.overlay div.screen div.inner
	{
		position: relative;
		padding: 8px;
	}