html body div.content.profile
	{
		padding: 0px 5px 5px 5px;
	}
html body div.content.profile div.omslagfoto
	{
		position: relative;
		margin: 0px -5px 5px -5px;
		background: url(images/omslagfoto_sample_1.png) repeat center center;
		height: 200px;
		width: 910px;
	}
html body div.content.profile div.omslagfoto div.profile_picture
	{
		position: absolute;
		top: 30px;
		left: 30px;
		background: #FFFFFF;
		height: 140px;
		width: 140px;
	}
html body div.content.profile div.omslagfoto div.motto
	{
		position: absolute;
		width: 390px;
		top: 110px;
		left: 135px;
	}
html body div.content.profile div.omslagfoto div.motto div.top
	{
		position: relative;
		width: 390px;
		height: 13px;
		background: url(images/profile_motto_top.png) no-repeat center top;
	}
html body div.content.profile div.omslagfoto div.motto div.mid
	{
		position: relative;
		width: 390px;
		background: url(images/profile_motto_mid.png) repeat-y center top;
	}
html body div.content.profile div.omslagfoto div.motto div.mid div.text
	{
		position: relative;
		padding: 5px 7px;
		word-wrap: break-word;
	}
html body div.content.profile div.omslagfoto div.motto div.bot
	{
		position: relative;
		width: 390px;
		height: 2px;
		background: url(images/profile_motto_bot.png) no-repeat center top;
	}
html body div.content.profile div.omslagfoto div.effect
	{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 200px;
		width: 910px;
		background: url(images/profile_omslagfoto_effect.png) no-repeat center center;
	}
html body div.content.profile div.omslagfoto div.light_bar
	{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 469px;
		padding: 9px 10px 9px 15px;
		color: #000000;
		text-shadow: 0px 1px #FFFFFF;
		-webkit-text-shadow: 0px 1px #FFFFFF;
		-moz-text-shadow: 0px 1px #FFFFFF;
		-ms-text-shadow: 0px 1px #FFFFFF;
	}
html body div.content.profile div.omslagfoto div.light_bar div.icon_set
	{
		position: relative;
		float: right;
	}
html body div.content.profile div.omslagfoto div.light_bar div.icon_set div.icon
	{
		margin-top: -2px;
	}