html body div.tooltip
	{
		position: absolute;
		height: 31px;
		z-index: 99999999;
	}
html body div.tooltip div.left
	{
		position: absolute;
		left: -6px;
		top: 0px;
		height: 24px;
		width: 6px;
		background: url(images/tt_left.png) no-repeat center center;
	}
html body div.tooltip div.right
	{
		position: absolute;
		right: -6px;
		top: 0px;
		height: 24px;
		width: 6px;
		background: url(images/tt_right.png) no-repeat center center;
	}
html body div.tooltip div.mid
	{
		position: relative;
		padding: 5px 10px 6px 10px;
		max-height: 24px;
		background: url(images/tt_mid.png) repeat-x center center;
		font-weight: bold;
		text-shadow: 0px 1px #FFFFFF;
	}
html body div.tooltip div.arrow
	{
		position: absolute;
		width: 15px;
		height: 8px;
		background: url(images/tt_arrow.png) repeat-x center center;
		top: 23px;
	}