html body div.input.user_suggestion
	{
		position: relative;
		border: 1px solid #C6C6C6;
		padding: 0px 0px 1px 0px;
		z-index: 10;
		cursor: text;
	}
html body div.input.user_suggestion div.user_item
	{
		position: relative;
		float: left;
		border: 1px solid #80B4E7;
		background: #BFD9F2;
		padding: 5px 10px;
		margin: 1px 0px 0px 1px;
		color: #545454;
		cursor: default;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
	}
html body div.input.user_suggestion div.user_item:hover
	{
		border: 1px solid #0068CF;
		background: #80B4E7;
		cursor: pointer;
	}
html body div.input.user_suggestion div.input_box
	{
		position: relative;
		float: left;
		margin: 1px 1px 0px 1px;
	}
html body div.input.user_suggestion div.input_box input
	{
		position: relative;
		margin: 0px;
		border: 1px solid #FFFFFF;
		padding: 4px 6px;
		font-size: 12px;
		outline: none;
		width: 20px;
	}
html body div.input.user_suggestion div.input_box div.fake_input
	{
		position: absolute;
		margin: 0px;
		border: 1px solid #FFFFFF;
		padding: 4px 6px;
		font-size: 12px;
		outline: none;
	}
html body div.input.user_suggestion div.suggestion_box
	{
		position: absolute;
		border: 1px solid #C6C6C6;
		background: #FFFFFF;
		width: 100%;
		margin: 3px 0px 0px -1px;
		box-shadow: 2px 2px rgba(198, 198, 198, 0.4);
		cursor: default;
	}
html body div.input.user_suggestion div.suggestion_box div.suggestion_item
	{
		position: relative;
		border: 1px solid #FFFFFF;
		background: #FFFFFF;
		padding: 5px 10px;
		margin: 1px;
		color: #545454;
		cursor: default;
	}
html body div.input.user_suggestion div.suggestion_box div.suggestion_item:hover
	{
		border: 1px solid #80B4E7;
		background: #BFD9F2;
		cursor: pointer;
	}
html body div.input.user_suggestion div.suggestion_box div.suggestion_item.static
	{
		border: 1px solid #FFFFFF;
		background: #FFFFFF;
		cursor: default;
		font-weight: bold;
	}